{
  "name": "rx-ease",
  "version": "2.0.0",
  "description": "a spring animation operator for rxjs",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc -d",
    "prepare": "npm run clean && npm run build",
    "test": "jest"
  },
  "repository": {
    "url": "https://github.com/gvergnaud/rx-ease.git",
    "type": "git"
  },
  "author": "Gabriel Vergnaud <github.com/gvergnaud>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.2",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "rxjs": "^6.5.5"
  }
}
